import cv2
import os
import glob
import time

WIDTH = 640
HEIGHT = 480
FPS = 30
OUTPUT_DIR = "sessions"

os.makedirs(OUTPUT_DIR, exist_ok=True)

def next_filename():
    existing = sorted(glob.glob(os.path.join(OUTPUT_DIR, "session_*.mp4")))
    if not existing:
        return os.path.join(OUTPUT_DIR, "session_0001.mp4")
    last = existing[-1]
    idx = int(os.path.splitext(os.path.basename(last))[0].split("_")[1])
    return os.path.join(OUTPUT_DIR, f"session_{idx+1:04d}.mp4")

gst_pipeline = (
    f"v4l2src device=/dev/video0 ! "
    f"video/x-raw,width={WIDTH},height={HEIGHT},framerate={FPS}/1 ! "
    "videoconvert ! video/x-raw,format=BGR ! appsink"
)

cap = cv2.VideoCapture(gst_pipeline, cv2.CAP_GSTREAMER)
if not cap.isOpened():
    raise RuntimeError("Cannot open camera")

recording = False
writer = None
start_time = None

print("SPACE = start/stop recording | ESC = exit")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    display = frame.copy()

    if recording:
        elapsed = time.time() - start_time
        cv2.putText(display, f"REC ● {elapsed:.1f}s",
                    (20, 40), cv2.FONT_HERSHEY_SIMPLEX,
                    1.0, (0, 0, 255), 2, cv2.LINE_AA)
        writer.write(frame)
    else:
        cv2.putText(display, "LIVE",
                    (20, 40), cv2.FONT_HERSHEY_SIMPLEX,
                    1.0, (0, 255, 0), 2, cv2.LINE_AA)

    cv2.imshow("Camera", display)
    key = cv2.waitKey(1) & 0xFF

    if key == 27:  # ESC
        break

    if key == 32:  # SPACE
        if not recording:
            filename = next_filename()
            fourcc = cv2.VideoWriter_fourcc(*"mp4v")
            writer = cv2.VideoWriter(filename, fourcc, FPS, (WIDTH, HEIGHT))
            recording = True
            start_time = time.time()
            print(f"[REC START] {filename}")
        else:
            recording = False
            writer.release()
            writer = None
            print("[REC STOP]")

cap.release()
if writer:
    writer.release()
cv2.destroyAllWindows()